<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
      <div class="container header__container">
        <a href="#">
            <img src="./img/logo.svg" alt="logo">
        </a>
        <ul class="header__list">
            <li class="header__item">
                <a class="header__link active" href="#">Home</a></li>
            <li class="header__item">
                <a class="header__link" href="#">Find a doctor</a></li>
            <li class="header__item">
                <a class="header__link" href="#">Apps</a></li>
            <li class="header__item">
                <a class="header__link" href="#">Testimonials</a></li>
            <li class="header__item">
                <a class="header__link" href="#">About us</a></li>
        </ul>
      </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__content">
                    <h2 class="hero__title">Virtual healthcare 
                        for you</h2>
                        <p class="hero__text">
                            Trafalgar provides progressive, and affordable 
                            healthcare, accessible on mobile and online 
                            for everyone
                        </p>
                        <a class="hero__btn" href="#">Consult today</a>
                </div>
                <div class="hero__img_block">
                    <img src="./img/trafalgar-header illustration 1 (1).svg" alt="trafalgar-header">
                </div>
            </div>
        </section>
        <section class="service">
            <div class="container  container__service">
                <h2 class="service__title">Our services</h2>

                <span class="service__line"></span>
                <p class="service__text">

                    We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health
                </p>
                <ul class="service__list">
                    <li class="service__item">
                        <img class="service__img" src="./img/service-icon.1png.png" alt="service-icon">
                    </li>
                    <li class="service__item"> 
                        <img class="service__img" src="./img/service-icon.2.svg" alt="service_icon">
                        <h3 class="service__cup_title">Online pharmacy</h3>
                        <p class="service__cap_text">
                            Buy  your medicines with our mobile application with a simple delivery system

                        </p>
                    </li>
                    <li class="service__item"> 
                        <img class="service__img" src="./img/service_icon.3.png" alt="service_icon">
                        <h3 class="service__cup_title">Consultation</h3>
                        <p class="service__cap_text">
                            Free consultation with our trusted doctors and get the best recomendations

                        </p>
                    </li>
                    <li class="service__item"> 
                        <img class="service__img" src="./img/service_icon.4.svg " alt="service_icon">
                        <h3 class="service__cup_title">Details info</h3>
                        <p class="service__cap_text">
                            Free consultation with our trusted doctors and get the best recomendations
                        </p>
                    </li>
                    <li class="service__item"> 
                        <img class="service__img" src="./img/service_icon.5.png" alt="service_icon">
                        <h3 class="service__cup_title">Emergency care</h3>
                        <p class="service__cap_text">
                            You can get 24/7 urgent care for yourself or your children and your
                            lovely family

                        </p>
                    </li>
                    <li class="service__item"> 
                        <img class="service__img" src="./img/service.6.png" alt="service_icon">
                        <h3 class="service__cup_title">Tracking</h3>
                        <p class="service__cap_text">
                            Track and save your medical history and health data 
                        </p>
                    </li>
                    </ul>
                    
                </div>
                <a class="service__btn" href="#">Learn more</a>
        </section>
        <section class="leading">
            <div class="container  container__leading">
                <div class="leading__img_block">
                    <img src="./img/leading.svg" alt="">
                </div>
                <div class="content__leding">
                    <h2 class="leading__cub_title">Leading healthcare providers</h2>
                    <span class="leding_line"></span>
                    <p class="leding__cap_text">
                     Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
                     in the solutions we deliver
                    </p>
                     
                <a class="leading_btn" href="">Learn more</a>
                </div>
            </div>
        </section>
        <section class="Download">
            <div class="container container__Download">
                <div class="content__Download">
                    <h2 class="Download__cub_title">Download our 
                    mobile apps</h2>
                    <span class="Download__line"></span>
                    <p class="Download__cap_text">
                        Our dedicated patient engagement app and 
                        web portal allow you to access information instantaneously (no tedeous form, long calls, 
                        or administrative hassle) and securely
                    </p>
                    <a class="Download__btn" href="#">Download</a>
                </div>
                <div>
                    <img src="./img/download.1.svg" alt="download">
                </div>
             
            </div>

        </section>
        <section class="customer">
            <div class="container customer__container">
                <div class="customer__block">
                    <h2 class="customer__title">What our customer are saying</h2>
                    <span class="service__line customer__line"></span>
                    <div class="customer__content_block">
                        <div class="customer__info">
                            <div class="customer__img_block">
                                <img src="./img/customer.1.png" alt="customer__img">
                               
                            </div>
                            <div>
                                <h3 class="customer__name">Edward Newgate</h3>
                                <p class="customer__job">Founder Circle</p>
                            </div>

                        </div>
                        <p class="customer__text">
                            “Our dedicated patient engagement app and 
                            web portal allow you to access information instantaneously (no tedeous form, long calls, 
                            or administrative hassle) and securely”
                        </p>
                    </div>
                </div>
               <ul class="customer__dot">
                <li class="customer__dots active"></li>
                <li class="customer__dots"></li>
                <li class="customer__dots"></li>
                <li class="customer__dots"></li>
               </ul>
            </div>
        </section>
        <section class="check">
            <div class="container check__container">
                <h2 class="check__title">Check out our latest article</h2>
                <span class="check__line"></span>
                

                <div class="check__box">
                    <div class="check__card"> 
                        <div class="check__card_img">
                            <img class="check__card_imgs" src="./img/check.1.svg" alt="check__card">
                        </div>
                        <div class="check__card_name">
                            <h2 class="check__card_title">Disease detection, check 
                                up in the laboratory</h2>
                                <p class="check__card_text">In this case, the role of the health laboratory is very important to doa disease detection...

                                </p>

                                <a class="check__card_btn" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="check__card"> 
                        <div class="check__card_img">
                            <img class="check__card_imgs" src="./img/check.2.jpg" alt="check__card">
                        </div>
                        <div class="check__card_name">
                            <h2 class="check__card_title">Herbal medicines that are 
                                safe for consumption</h2>
                                <p class="check__card_text">
                                    Herbal medicine is very widely used at this time because of its very good for your health...
                                </p>

                                <a class="check__card_btn" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="check__card"> 
                        <div class="check__card_img">
                            <img class="check__card_imgs" src="./img/check.3.svg" alt="check__card">
                        </div>
                        <div class="check__card_name">
                            <h2 class="check__card_title">Natural care for healthy 
                                facial skin</h2>
                                <p class="check__card_text">
                                    A healthy lifestyle should start from now and also for your skin health.
                                    There are some...
                                </p>

                                <a class="check__card_btn" href="#">Read more</a>
                        </div>
                    </div>

                </div>
                
                <a class="check__button" href="#">View all</a>
            
            
            
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container container__footer">
            <div>
                <img class="footer__imgs" src="./img/footer__logo.1.svg"  alt="">
                <h2 class="footer__content_title">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
                  for everyone</h2>
                  <p class="footer__content_text">©Trafalgar PTY LTD 2020. All rights reserved</p>
            </div>
            <div>
                <h3 class="footer__content_title2">Company</h3>
                <ul class="footer__list1">
                    <li class="footer__item"><a class="footer_link" href="#">About</a></li>
                    <li class="footer__item"><a class="footer_link" href="#">Testimonials</a></li>
                    <li class="footer__item"><a class="footer_link" href="#">Find a doctor</a></li>
                    <li class="footer__item"><a class="footer_link" href="#">Apps</a></li>
                </ul>
            </div>
            <div>
                <h3 class="footer__content_title3">Region</h3>
                <ul>
                    <li class="footer__item2"><a class="footer__link2" href="#">Indonesia</a></li>
                    <li class="footer__item2"><a class="footer__link2" href="#">Singapur</a></li>
                    <li class="footer__item2"><a class="footer__link2" href="#">Hungkong</a></li>
                    <li class="footer__item2"><a class="footer__link2" href="#">Canada</a></li>
                </ul>
            </div>
            <div class="">
                <h3 class="footer__content_title3">Help</h3>
                <ul class="">
                    <li class="footer__item3"><a class="footer__link3" href="#">Help center</a></li>
                    <li class="footer__item3"><a class="footer__link3" href="#">Contoct support </a></li>
                    <li class="footer__item3"><a class="footer__link3" href="#">Instructions</a></li>
                    <li class="footer__item3"><a class="footer__link3" href="#">How it works</a></li>
                </ul>
            </div>
          
        </div>
    </footer>
</body>
</html>